# choose server port (tomcat already running on default port 8080)
server.port = 8092

# logging level
logging.level. = DEBUG 
#logging.level. = INFO
#logging.level.org.springframework.web = DEBUG

# set Hibernate settings
#spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost/dntp_portal
spring.datasource.username = thehyve
spring.datasource.password = thehyve
spring.datasource.driver-class-name = org.postgresql.Driver
