# choose server port (tomcat already running on default port 8080)
server.port = 8092

dntp.server-name = localhost
dntp.server-port = 8092
# 7 days * 24 hours/day
dntp.activation-link.expiry-hours = 168
dntp.reply-address = gijs@thehyve.nl 

dntp.upload-path = ./upload

#spring.profiles.default=dev

# logging level
logging.config = logback.groovy

# Hibernate settings
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

# Database settings
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost/dntp_portal
spring.datasource.username = thehyve
spring.datasource.password = thehyve

# Mailserver settings
spring.mail.host = localhost
spring.mail.port = 25
