# choose server port (tomcat already running on default port 8080)
server.port = 8092

#spring.profiles.default=dev

# logging level
logging.level. = DEBUG 

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Database settings
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost/dntp_portal
spring.datasource.username = thehyve
spring.datasource.password = thehyve
